<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css"/>
    <script type="module" src="./index.js"></script>
    <title>Pizzeria Maria Galati | About</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav ">
        <span>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
          </ul></span>
          <span>
          <ul>
            <li><a href="tel:0742347971" class="call-button">
              <img style="vertical-align:middle" src="Imagini\phone_-_call_White3-removebg-preview.png" width="70">
               :0742347971</a>
            </li>
          </ul></span>
      </nav>
      <hr />
      <h1 class ="numele-pizzeriei numele-pizzeriei-large">Pizzeria Maria</h1>
      <center>
        <video width="400" height="228" controls>
            <source src="Imagini\Making pizza Video 2022-06-08 .mp4" type="video/mp4">
        </video>
    </center>
      
    </header>
    <div class="grid">
        <section class="content-section container">
        <h2 class="section-header">Scurta Istorie </h2>
        <p>Pizzeria Maria este o pizzerie cu traditie in Galati. Din 2008 pana in
            pezent sortimentele Pizzeriei Maria si-au pastrat calitatea ,
            prospetimea si gustul desavarsit.</p>
        <img class="semnul-logo-Maria" src="Imagini\pizzeria-maria.png" width="500" alt="Logo Pizza Maria" />
        <p> Pastrand cu sfintenie reteta mostenita de la un vechi pizzar din inima
            Italiei, un mare iubitor al pizzei de calitate si pastrator de traditi culinare, Pizzeria
            Maria iti serveste de mai mult  de un deceniu acelasi gust savuros an
            dupa an. Pizza facuta pe vatra in cuptorul cu lemne va avea mereu un gust aparte si prospetimea ingredientelor va oferi gustul mult astepta al unei pizza de calitate superioara </p>
        <div class="row">
            <div class="column">
                <img src="Imagini\1.jpg" style="width:100%" alt="Pizzeria Maria in noua locatie" />
            </div>
            <div class="column">
                <img src="Imagini\3.jpg" style="width:100%" alt="Cuptorul din caramidaal Pizzeriei Maria " />
            </div>
        </div>
        </section>
        <section class="content2-section container">
            <h2 class="section-header">Actualitate </h2>
            <p> O pizza pentru cei de-ai casei, acum poate fi in orice casa din Galati.</p>
            <img class="semnul-logo-Maria" src="Imagini\Comada, livram acasa.jpeg" width="500" alt="Logo Pizza Maria" />
            <p> Am lansat serviciul de livrare la domiciliu asadar de acun iti poti comanda <a href="tel:40742347971">
                
               <img src="Imagini\Phone_Call_picture-removebg-preview.png" width="30"></a> gustul preferat la tine acasa
            
            Alege trei pizza si noi le vom livra gratuit acasa. Fireste poti veni personal sa le ridici de langa cuptorul incins <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d1399.7356261711416!2d28.038196!3d45.440159!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40b6de5924110bef%3A0x39a94bb2743475a4!2sPizzeria%20Maria%2C%20Strada%20Movilei%2090A%2C%20Gala%C8%9Bi%20800090!3m2!1d45.4401594!2d28.0381958!5e0!3m2!1sen!2sro!4v1655920873956!5m2!1sen!2sro" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
           
                <!-- <img src="Imagini\2.jpeg" style="width:100% ; height:max-content" alt="Pizzeria Maria in noua locatie" /> -->
                <img src="Imagini\4.jpeg" style="width:100% ; height:max-content" alt="Pizzeria Maria in noua locatie" />
           
        </section>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVYh2aWiOrpLdFkyRvIBWM9uW3Q92KXHw&callback=initMap&v=weekly" defer></script>
        
    </div>
  
    <hr>
    <br>
    <footer class="main-footer">
    
            <h3 class="numele-pizzeriei">Pizzeria Maria</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="tel:">
                        <img src="Imagini/Phone_Call.png" width="40" alt="Apel telefonic: 0742347971">
                    </a></li>
                <li>
                    <a href="https://wa.me/40742347971" target="_blank">
                        <img src="Imagini/WhatsApp Logo.png" width="40" alt="Apel whatsapp: 0742347971 ">
                    </a></li>

                <li>
                    <a href="https://www.facebook.com/pizzamariagalati/" target="_blank">
                        <img src="Imagini\Facebook logo.png" width="30" alt="viziteaza-ne pe pagina de facebook">
                    </a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>
